Bins:
Bin #0:  2
Bin #1:  2
Bin #2:  2
Bin #3:  3
Bin #4:  4
Bin #5:  4
Bin #6:  7
Bin #7:  5
Bin #8:  8
Bin #9:  13
Bin #10:  16
Bin #11:  21
Bin #12:  26
Bin #13:  27
Bin #14:  30
Bin #15:  40
Bin #16:  37
Bin #17:  39
Bin #18:  55
Bin #19:  75
Bin #20:  80
Bin #21:  89
Bin #22:  90
Bin #23:  87
Bin #24:  103
Bin #25:  98
Bin #26:  108
Bin #27:  96
Bin #28:  83
Bin #29:  93
Bin #30:  90
Bin #31:  91
Bin #32:  58
Bin #33:  57
Bin #34:  67
Bin #35:  49
Bin #36:  39
Bin #37:  47
Bin #38:  41
Bin #39:  32
Bin #40:  18
Bin #41:  18
Bin #42:  15
Bin #43:  5
Bin #44:  10
Bin #45:  7
Bin #46:  7
Bin #47:  3
Bin #48:  1
Bin #49:  2
Total number of samples 2000
Histogram:
                          *                       
                          *                       
                          *                       
                          *                       
                          *                       
                        * *                       
                        * *                       
                        * *                       
                        * *                       
                        * *                       
                        ***                       
                        ***                       
                        ****                      
                        ****                      
                        ****                      
                        **** *                    
                        **** *                    
                        **** * *                  
                      * **** ***                  
                     ** **** ***                  
                     ** **** ***                  
                     ******* ***                  
                     ******* ***                  
                     ******* ***                  
                     ******* ***                  
                     ***********                  
                     ***********                  
                     ***********                  
                    ************                  
                    ************                  
                    ************                  
                    ************                  
                    ************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************                  
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   *************  *               
                   ************** *               
                   ****************               
                   ****************               
                  *****************               
                  *****************               
                  *****************               
                  *****************               
                  *****************               
                  *****************               
                  ******************              
                  ******************              
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** *            
                  ****************** **           
               *  ****************** **           
               * **********************           
               * **********************           
               ************************           
               ************************           
               ************************           
               ************************           
               ************************           
               *************************          
               *************************          
              **************************          
              **************************          
              **************************          
             ***************************          
            ****************************          
            ****************************          
            ****************************          
            ****************************          
            ****************************          
           *****************************          
           *****************************          
           *****************************          
           *******************************        
           *******************************        
          ********************************        
          *********************************       
          *********************************       
         **********************************       
         **********************************       
         **********************************       
         ********************************** *     
         ********************************** *     
        *********************************** *     
      * *********************************** ***   
      * *********************************** ***   
      *****************************************   
    *******************************************   
   *********************************************  
************************************************ *
**************************************************
