create empty array
array = 2 3 4 5 6 7 0 
create another 
array2 = 20 21 22 23 24 25 0 
-------------------
create shallow assign - done, no output expected
modify original (should cause deep copy)
Integer default ctor (-10)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer default ctor (0)
Integer assignment (0<--2)
Integer assignment (0<--3)
Integer assignment (0<--4)
Integer assignment (0<--5)
Integer assignment (0<--6)
Integer assignment (0<--7)
Integer assignment (0<--0)
Integer assignment (5<---10)
  pos   array  array2
    0       2       2
    1       3       3
    2       4       4
    3     -10       5
    4       6       6
    5       7       7
modify original again (NO deep copy this time )
Integer default ctor (-10)
Integer assignment (4<---10)
  pos   array  array2
    0       2       2
    1       3       3
    2     -10       4
    3     -10       5
    4       6       6
    5       7       7
modify copy (NO deep copy - original created it's own copy, so array2 ref counter is 1)
Integer default ctor (1000)
Integer assignment (3<--1000)
  pos   array  array2
    0       2       2
    1       3    1000
    2     -10       4
    3     -10       5
    4       6       6
    5       7       7
